POSTGRES_USER=bot
POSTGRES_PASSWORD=bot_pass
POSTGRES_DB=bot_db
POSTGRES_DB_HOST=postgres
POSTGRES_PORT=5432
DISCORD_TOKEN=MTEwMjM0OTg5OTMwOTI2OTAwMw.GFlQq_.jmz3Gf4WCa27A3ilMHvA4mFIFyBPfFypNHdBJE
NODE_NAME=test
NODE_HOST=lavalink
NODE_PORT=2333
NODE_PASSWORD=youshallnotpass
NODE_SECURE=false