DISCORD_TOKEN=bot_token

POSTGRES_USER=bot
POSTGRES_PASSWORD=bot_pass
POSTGRES_DB=bot_db
POSTGRES_DB_HOST=postgres
POSTGRES_PORT=5432

MIGRATION_FOLDER=migrations

NODE_NAME=test
NODE_HOST=lavalink
NODE_PORT=2333
NODE_PASSWORD=test_pass
NODE_SECURE=false